DOMAIN colour 8
       B 1 2 3 4 5 6 7

# there is one state variable for each sticker (visible face of a cubie)
8

colour colour colour colour colour colour colour colour

B - - - - - - - => B - - - - - - - LABEL 1_Izquierda
B - - - - - - - => B - - - - - - - LABEL 1_Arriba
B - - - A - - - => A - - - B - - - LABEL 1_Abajo
B A - - - - - - => A B - - - - - - LABEL 1_Derecha

A B - - - - - - => B A - - - - - - LABEL 2_Izquierda
- B - - - - - - => - B - - - - - - LABEL 2_Arriba
- B - - - A - - => - A - - - B - - LABEL 2_Abajo
- B A - - - - - => - - A B - - - - LABEL 2_Derecha

- A B - - - - - => - B A - - - - - LABEL 3_Izquierda
- - B - - - - - => - - B - - - - - LABEL 3_Arriba
- - B - - - A - => - - A - - - B - LABEL 3_Abajo
- - B A - - - - => - - A B - - - - LABEL 3_Derecha


- - A B - - - - => - - B A - - - - LABEL 4_Izquierda
- - - B - - - - => - - - B - - - - LABEL 4_Arriba
- - - B - - - A => - - - A - - - B LABEL 4_Abajo
- - - B A - - - => - - - A B - - - LABEL 4_Derecha

- - - A B - - - => - - - B A - - - LABEL 5_Izquierda
A - - - B - - - => B - - - A - - - LABEL 5_Arriba
- - - - B - - - => - - - - B - - - LABEL 5_Abajo
- - - - B A - - => - - - - A B - - LABEL 5_Derecha

- - - - A B - - => - - - - B A - - LABEL 6_Izquierda
- A - - - B - - => - B - - - A - - LABEL 6_Arriba
- - - - - B - - => - - - - - B - - LABEL 6_Abajo
- - - - - B A - => - - - - - A B - LABEL 6_Derecha

- - - - - A B - => - - - - - B A - LABEL 7_Izquierda
- - A - - - B - => - - B - - - A - LABEL 7_Arriba
- - - - - - B - => - - - - - - B - LABEL 7_Abajo
- - - - - - B A => - - - - - - A B LABEL 7_Derecha

- - - - - - A B => - - - - - - B A LABEL 8_Izquierda
- - - A - - - B => - - - B - - - A LABEL 8_Arriba
- - - - - - - B => - - - - - - - B LABEL 8_Abajo
- - - - - - - B => - - - - - - - B LABEL 8_Derecha

GOAL 1 2 3 4 5 6 7 B
